{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 5,
  "lineage": "d2804e94-4760-588c-217a-77549838be0c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "user02publicip",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user02_final/providers/Microsoft.Network/publicIPAddresses/user02PublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "koreasouth",
            "name": "user02PublicIP",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "user02_final",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "user02-final",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user02-final",
            "location": "koreasouth",
            "name": "user02-final",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "user02vnet",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "2.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user02_final/providers/Microsoft.Network/virtualNetworks/user02vnet",
            "location": "koreasouth",
            "name": "user02vnet",
            "resource_group_name": "user02_final",
            "subnet": [
              {
                "address_prefix": "2.0.1.0/24",
                "id": "/subscriptions/e0fae348-f6c2-45f5-87b7-c41c22782d8f/resourceGroups/user02_final/providers/Microsoft.Network/virtualNetworks/user02vnet/subnets/user02subnetA",
                "name": "user02subnetA",
                "security_group": ""
              }
            ],
            "tags": {}
          }
        }
      ]
    }
  ]
}
